{
  "name": "omega-wave-editor",
  "version": "0.12.0",
  "description": "Omega Wave Editor",
  "main": "./out/main/index.js",
  "author": "Omega Projects <omegaproject1337@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmegaProjct/Omega-Wave-Editor.git"
  },
  "homepage": "https://github.com/OmegaProjct/Omega-Wave-Editor#readme",
  "scripts": {
    "dev": "electron-vite dev",
    "build:native": "node-gyp rebuild --directory src/native/omega-vst-host",
    "build": "npm run build:native && electron-vite build",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build",
    "postinstall": "npm run build:native"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-devtools-installer": "^4.0.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.39.0",
    "i18next": "^23.11.3",
    "lucide-react": "^0.378.0",
    "node-addon-api": "^8.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.1",
    "react-resizable-panels": "^2.0.19",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.24",
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "electron": "^30.0.6",
    "electron-builder": "^26.11.1",
    "electron-vite": "^2.3.0",
    "node-gyp": "^12.3.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "build": {
    "toolsets": {
      "appimage": "1.0.3"
    },
    "appId": "de.omegaprojects.waveeditor",
    "productName": "Omega Wave Editor",
    "directories": {
      "output": "dist-bin"
    },
    "asar": true,
    "extraResources": [
      {
        "from": "CHANGELOG.md",
        "to": "CHANGELOG.md"
      }
    ],
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**/*",
      "**/node_modules/ffprobe-static/**/*"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "OmegaProjct",
        "repo": "Omega-Wave-Editor"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/app_icon.png"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "assets/app_icon.png"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "assets/app_icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Omega Wave Editor",
      "include": "build/installer.nsh"
    }
  }
}
